<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DateDiff">

    <TextView
        android:id="@+id/my_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_date"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <CalendarView
            android:id="@+id/calendar_diff"
            android:background="@drawable/calendar_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </CalendarView>

    </LinearLayout>

    <TextView
        android:id="@+id/result_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Расстояние: 0 дней"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp" />

</LinearLayout>